let n1 = prompt("numero 1 ");
let n2 = prompt("numero 2 ");

let suma = parseInt(n1) + parseInt(n2);

if (suma % 2 == 0 ){
    alert(`el resulatdo es suma es ${suma} y el numero es par`)
}else{
    alert(`el resulatdo es suma es ${suma} y el numero es impar`)
}


        <style>
    .bene {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
</style>
<div class="bene">
        <input type="text" id="n1">
        <br>
        <input type="text" id="n2">
        <br>
        <button onclick="suma()">resuktado</button>
        <p id="res"></p>

</div>

        <script>

  function suma() {
    let s = document.getElementById("n1").value;
    let s2 = document.getElementById("n2").value;

    let su = parseInt(s) + parseInt(s2);

    if (su % 2 == 0){
        document.getElementById("res").innerHTML = su + (": El resultado es par");
    }else{
        document.getElementById("res").innerHTML = su + (": El resultado es impar") ;
    }


  }
